/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ 
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blaze-landing",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,
  
  "dev": {
    "ip": "0.0.0.0",
    "port": 3001,
    "local_protocol": "http"
  },

  // 👇 this must be inside the "routes" array instead of "custom_domains"
  "routes": [
    {
      "pattern": "www.blazeit.app",
      "zone_name": "blazeit.app",
      "custom_domain": true
    }
  ],

  "workers_dev": true,
  
  "vars": {
    "ENVIRONMENT": "development"
  }
}
